# DTU-gruppe29FathiAli

./: 29_final.rar
Monopoly/: pom.xml
Monopoly/src/main/java/: Main.java
Monopoly/src/main/java/Controller/: Controller.java  DiceController.java  EndTurnController.java  GameController.java  JailController.java  PropertyController.java  UserChoiceController.java
Monopoly/src/main/java/Model/: DemoDice.java  Dice.java  Game.java  GameBoard.java  Global.java  Player.java
Monopoly/src/main/java/Model/ChanceCards/: CardFactory.java  ChanceCard.java  GetPaidCard.java  MoveToCard.java  OutOfJailCard.java  PayBankCard.java
Monopoly/src/main/java/Model/Fields/: ChanceField.java  CompanyField.java  Field.java  FieldFactory.java  FreeParkingField.java  JailField.java  PropertyField.java  StartField.java  TaxField.java  ToJailField.java
Monopoly/src/main/java/Model/GameLogic/: GameLogic.java  NormalGameLogic.java
Monopoly/src/main/java/View/: GameGUIView.java  GameView.java
